<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="mobile-header">
      <img class="mobile-logo" src="images/Logo.png" alt="Logo" />

      <button class="mobile-buttons">
        <img
          src="https://raw.githubusercontent.com/ftshn84/HackYourFuture-/main/Icon%20Button%20(1).png"
          alt="Menu"
        />
      </button>
    </header>

    <section>
      <img
        calss="mobile-heroImage"
        src="https://raw.github.com/ftshn84/HackYourFuture-/main/closeup-shot-ocean.jpg"
        alt="background Image"
      />
      <p>WaveRiders squirrel surf school</p>
    </section>
  </body>
</html>
